<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kHN-5V-32Y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies to Watch-->
        <scene sceneID="yHk-XG-0iQ">
            <objects>
                <tableViewController id="wb3-fI-P6A" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sOt-Bb-XJ9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="separatorColor" name="Background"/>
                        <color key="sectionIndexColor" name="Text"/>
                        <color key="sectionIndexBackgroundColor" name="Background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TPF-0p-bhr">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TPF-0p-bhr" id="e30-CK-bUl">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wb3-fI-P6A" id="IYW-qB-KsU"/>
                            <outlet property="delegate" destination="wb3-fI-P6A" id="Fi9-2G-frR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies to Watch" id="mlU-ah-WRZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CuX-j9-UIt">
                            <connections>
                                <action selector="addButtonTapped:" destination="wb3-fI-P6A" id="jh4-Xx-gPZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcn-m1-Lei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-75"/>
        </scene>
        <!--Add Watchlist Item-->
        <scene sceneID="WpC-VX-IHS">
            <objects>
                <tableViewController storyboardIdentifier="AddWatchlistScene" id="Aq7-ln-v2R" customClass="AddWatchlistTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cQO-3G-I4p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" name="Background"/>
                        <sections>
                            <tableViewSection id="HNI-gh-hGj" userLabel="Segmented Control">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0iF-NE-NBe">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0iF-NE-NBe" id="rV2-JF-uyk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FgH-cv-EhA">
                                                    <rect key="frame" x="16" y="6" width="361" height="32"/>
                                                    <segments>
                                                        <segment title="To Watch"/>
                                                        <segment title="Watched"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="watchStatusChanged:" destination="Aq7-ln-v2R" eventType="valueChanged" id="YdN-gX-YBe"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FgH-cv-EhA" firstAttribute="leading" secondItem="rV2-JF-uyk" secondAttribute="leading" constant="16" id="CTK-2L-npy"/>
                                                <constraint firstAttribute="trailing" secondItem="FgH-cv-EhA" secondAttribute="trailing" constant="16" id="QW9-dw-Cuu"/>
                                                <constraint firstItem="FgH-cv-EhA" firstAttribute="top" secondItem="rV2-JF-uyk" secondAttribute="topMargin" constant="-5" id="qAj-2j-XBr"/>
                                                <constraint firstItem="FgH-cv-EhA" firstAttribute="centerY" secondItem="rV2-JF-uyk" secondAttribute="centerY" id="tA8-gN-hvF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GSU-Lq-heF" userLabel="Standard Options">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Aw-SX-nZO">
                                        <rect key="frame" x="0.0" y="171" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Aw-SX-nZO" id="fBs-Iy-9AH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGD-l8-h5t">
                                                    <rect key="frame" x="16" y="5" width="361" height="34.333333333333336"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Choose Movie"/>
                                                    <connections>
                                                        <action selector="chooseMovieButtonPressed:" destination="Aq7-ln-v2R" eventType="touchUpInside" id="5Zs-Qd-yBW"/>
                                                        <segue destination="vNW-Ya-XPS" kind="show" id="EUU-Lx-FTQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NGD-l8-h5t" secondAttribute="trailing" constant="16" id="I7M-1A-JZe"/>
                                                <constraint firstItem="NGD-l8-h5t" firstAttribute="leading" secondItem="fBs-Iy-9AH" secondAttribute="leading" constant="16" id="NFW-5s-ANG"/>
                                                <constraint firstItem="NGD-l8-h5t" firstAttribute="centerY" secondItem="fBs-Iy-9AH" secondAttribute="centerY" id="oN4-Im-wEV"/>
                                                <constraint firstItem="NGD-l8-h5t" firstAttribute="top" secondItem="fBs-Iy-9AH" secondAttribute="topMargin" constant="-6" id="ugy-lY-Y5M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Bg7-Qc-Sj4">
                                        <rect key="frame" x="0.0" y="215.33333206176758" width="393" height="308"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bg7-Qc-Sj4" id="qj8-oA-yCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="308"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="lrF-Z2-Hbx">
                                                    <rect key="frame" x="16" y="4" width="361" height="300"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uE-HM-UoN">
                                                            <rect key="frame" x="0.0" y="0.0" width="4.666666666666667" height="300"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ea-D1-2hj" userLabel="Poster">
                                                            <rect key="frame" x="80.666666666666686" y="0.0" width="200" height="300"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="cSc-YN-xnG"/>
                                                                <constraint firstAttribute="width" secondItem="0ea-D1-2hj" secondAttribute="height" multiplier="2:3" id="dNu-Dw-kqt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kBb-vI-c76">
                                                            <rect key="frame" x="356.33333333333331" y="0.0" width="4.6666666666666856" height="300"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lrF-Z2-Hbx" secondAttribute="bottom" constant="4" id="D24-3v-7b1"/>
                                                <constraint firstAttribute="trailing" secondItem="lrF-Z2-Hbx" secondAttribute="trailing" constant="16" id="WPG-Jj-KXG"/>
                                                <constraint firstItem="lrF-Z2-Hbx" firstAttribute="leading" secondItem="qj8-oA-yCQ" secondAttribute="leading" constant="16" id="e7B-21-we4"/>
                                                <constraint firstItem="lrF-Z2-Hbx" firstAttribute="top" secondItem="qj8-oA-yCQ" secondAttribute="top" constant="4" id="gXb-05-GRb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FZK-XM-TgJ">
                                        <rect key="frame" x="0.0" y="523.33333206176758" width="393" height="82.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZK-XM-TgJ" id="Bs2-Ef-qnT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="82.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Abq-8s-L56">
                                                    <rect key="frame" x="16" y="4" width="361" height="74.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeJ-vd-UZP">
                                                            <rect key="frame" x="145" y="0.0" width="71.333333333333314" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="M2p-B5-Q6f">
                                                            <rect key="frame" x="0.0" y="24.333333333333329" width="361" height="50"/>
                                                            <connections>
                                                                <action selector="datePickerValueChanged:" destination="Aq7-ln-v2R" eventType="valueChanged" id="BIi-uh-wDe"/>
                                                            </connections>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Abq-8s-L56" secondAttribute="bottom" constant="4" id="GOC-ze-nDJ"/>
                                                <constraint firstItem="Abq-8s-L56" firstAttribute="leading" secondItem="Bs2-Ef-qnT" secondAttribute="leading" constant="16" id="I2F-5u-iSF"/>
                                                <constraint firstItem="Abq-8s-L56" firstAttribute="top" secondItem="Bs2-Ef-qnT" secondAttribute="top" constant="4" id="hfC-mC-KnU"/>
                                                <constraint firstAttribute="trailing" secondItem="Abq-8s-L56" secondAttribute="trailing" constant="16" id="o3g-QW-usq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qqM-JQ-ZQd" userLabel="Has Watched Options">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="D87-5S-YeN">
                                        <rect key="frame" x="0.0" y="683.66666793823242" width="393" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D87-5S-YeN" id="Lxj-1b-LkF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tA2-72-xZF">
                                                    <rect key="frame" x="16" y="4" width="361" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.5 / 5 stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6R-fS-EHn">
                                                            <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cZd-yT-aW9">
                                                            <rect key="frame" x="95.333333333333343" y="0.0" width="267.66666666666663" height="31"/>
                                                            <connections>
                                                                <action selector="sliderValueChanged:" destination="Aq7-ln-v2R" eventType="valueChanged" id="PCw-gE-FB8"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tA2-72-xZF" secondAttribute="bottom" constant="4" id="8cE-y9-Q8c"/>
                                                <constraint firstItem="tA2-72-xZF" firstAttribute="leading" secondItem="Lxj-1b-LkF" secondAttribute="leading" constant="16" id="Klk-Wi-Kte"/>
                                                <constraint firstAttribute="trailing" secondItem="tA2-72-xZF" secondAttribute="trailing" constant="16" id="Uh3-4c-f0u"/>
                                                <constraint firstItem="tA2-72-xZF" firstAttribute="top" secondItem="Lxj-1b-LkF" secondAttribute="top" constant="4" id="va8-sP-Kla"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SBk-ms-ufb">
                                        <rect key="frame" x="0.0" y="721.66666793823242" width="393" height="156.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SBk-ms-ufb" id="v0h-8J-JWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="156.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u3k-2r-y9n">
                                                    <rect key="frame" x="16" y="4" width="361" height="148.33333333333334"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQm-Q8-gdP">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" name="Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fS3-L4-Fv7">
                                                            <rect key="frame" x="0.0" y="20.333333333333329" width="361" height="127.99999999999999"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cN-9q-y6R">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="128"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="128" id="h2V-hE-fcY"/>
                                                                    </constraints>
                                                                    <color key="textColor" name="Text"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="9cN-9q-y6R" secondAttribute="bottom" id="7qw-b8-1FM"/>
                                                                <constraint firstAttribute="trailing" secondItem="9cN-9q-y6R" secondAttribute="trailing" id="CMO-Zd-326"/>
                                                                <constraint firstItem="9cN-9q-y6R" firstAttribute="leading" secondItem="fS3-L4-Fv7" secondAttribute="leading" id="i8X-hI-ugl"/>
                                                                <constraint firstItem="9cN-9q-y6R" firstAttribute="top" secondItem="fS3-L4-Fv7" secondAttribute="top" id="kSv-zD-CCL"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u3k-2r-y9n" firstAttribute="top" secondItem="v0h-8J-JWZ" secondAttribute="top" constant="4" id="C2D-Pn-MJi"/>
                                                <constraint firstAttribute="trailing" secondItem="u3k-2r-y9n" secondAttribute="trailing" constant="16" id="Gi9-2T-emk"/>
                                                <constraint firstAttribute="bottom" secondItem="u3k-2r-y9n" secondAttribute="bottom" constant="4" id="Qxk-wo-F9O"/>
                                                <constraint firstItem="u3k-2r-y9n" firstAttribute="leading" secondItem="v0h-8J-JWZ" secondAttribute="leading" constant="16" id="YUJ-Pf-V7i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Aq7-ln-v2R" id="e8P-X8-YXs"/>
                            <outlet property="delegate" destination="Aq7-ln-v2R" id="rs8-7q-iWr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Watchlist Item" id="7sb-63-9cU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ouz-Yx-ig6">
                            <connections>
                                <action selector="cancelBarButtonItemPressed:" destination="Aq7-ln-v2R" id="ghn-u5-wd8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fEO-1K-VtP">
                            <connections>
                                <segue destination="tC0-Xa-Lof" kind="unwind" unwindAction="unwindToDoList:" id="MmG-RE-896"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chosenMoviePosterImageView" destination="0ea-D1-2hj" id="ZH0-uJ-8Io"/>
                        <outlet property="posterTableViewCell" destination="Bg7-Qc-Sj4" id="Nxo-wv-l27"/>
                        <outlet property="ratingLabel" destination="k6R-fS-EHn" id="Pn6-5Y-daE"/>
                        <outlet property="ratingSlider" destination="cZd-yT-aW9" id="s92-VR-Tte"/>
                        <outlet property="ratingTableViewCell" destination="D87-5S-YeN" id="91Q-J4-zrd"/>
                        <outlet property="reviewTableViewCell" destination="SBk-ms-ufb" id="FNw-Ct-Nmh"/>
                        <outlet property="reviewTextView" destination="9cN-9q-y6R" id="oBe-S3-rQ5"/>
                        <outlet property="watchStatusLabel" destination="AeJ-vd-UZP" id="OcN-7g-T9t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJY-Qi-52a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tC0-Xa-Lof" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3258.7786259541986" y="-427.46478873239437"/>
        </scene>
        <!--Select Movie Table View Controller-->
        <scene sceneID="WCU-0e-QFn">
            <objects>
                <tableViewController id="vNW-Ya-XPS" customClass="SelectMovieTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JbM-02-7LL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenericMovieCell" id="5mc-gI-QCn" customClass="GenericMovieTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5mc-gI-QCn" id="tkV-PG-UId">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="KXB-96-ay9">
                                            <rect key="frame" x="16" y="4" width="361" height="101"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xch-Mh-VrD">
                                                    <rect key="frame" x="0.0" y="0.0" width="67.333333333333329" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xch-Mh-VrD" secondAttribute="height" multiplier="2:3" id="FjW-u6-5Uu"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="67" id="rko-0a-VGg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH5-EM-yvL">
                                                    <rect key="frame" x="73.333333333333314" y="0.0" width="184" height="101"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTN-Se-R4J">
                                                    <rect key="frame" x="263.33333333333331" y="0.0" width="97.666666666666686" height="101"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="Background"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KXB-96-ay9" secondAttribute="bottom" constant="4" id="D2g-Wk-2cv"/>
                                        <constraint firstItem="KXB-96-ay9" firstAttribute="top" secondItem="tkV-PG-UId" secondAttribute="top" constant="4" id="boh-RK-Rki"/>
                                        <constraint firstItem="KXB-96-ay9" firstAttribute="leading" secondItem="tkV-PG-UId" secondAttribute="leading" constant="16" id="gYf-Ib-LSA"/>
                                        <constraint firstAttribute="trailing" secondItem="KXB-96-ay9" secondAttribute="trailing" constant="16" id="na2-xK-ypE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieTitleLabel" destination="bH5-EM-yvL" id="ZfZ-yX-CKh"/>
                                    <outlet property="posterImage" destination="xch-Mh-VrD" id="hIk-EW-SfZ"/>
                                    <outlet property="releaseYearLabel" destination="pTN-Se-R4J" id="Bvq-8p-Qdp"/>
                                    <segue destination="XjR-8H-AzI" kind="unwind" unwindAction="unwindToAddWatchlist:" id="kfg-ij-WoQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vNW-Ya-XPS" id="lPt-tC-uic"/>
                            <outlet property="delegate" destination="vNW-Ya-XPS" id="AIz-TC-9nf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hd1-Pe-SU2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHa-fa-xhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XjR-8H-AzI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4053" y="-427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l84-UV-ngh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kHN-5V-32Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gij-jq-EKl">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Text"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Text"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wb3-fI-P6A" kind="relationship" relationship="rootViewController" id="CvC-t0-Pnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxP-jo-Qcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.9923664122136" y="-75.352112676056336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W29-xH-yzS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q95-HI-v4b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EtK-Hn-6PX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Text"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Text"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aq7-ln-v2R" kind="relationship" relationship="rootViewController" id="MHN-6C-GhD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMc-uy-y9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="-427"/>
        </scene>
        <!--Add Movie-->
        <scene sceneID="zyC-MP-A4h">
            <objects>
                <tableViewController storyboardIdentifier="AddMovieScene" id="SV1-q2-rMZ" customClass="AddMovieTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MW1-lD-sJb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Cwb-NG-GTy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iQi-cA-Akq" userLabel="Movie Title">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iQi-cA-Akq" id="lo6-2x-Ixr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vim-H6-gZP">
                                                    <rect key="frame" x="16" y="5" width="361" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vim-H6-gZP" secondAttribute="trailing" constant="16" id="AsE-yR-FpG"/>
                                                <constraint firstItem="Vim-H6-gZP" firstAttribute="centerY" secondItem="lo6-2x-Ixr" secondAttribute="centerY" id="C8H-N8-k03"/>
                                                <constraint firstItem="Vim-H6-gZP" firstAttribute="leading" secondItem="lo6-2x-Ixr" secondAttribute="leading" constant="16" id="NtK-Xc-1b2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1zl-mf-Xcj" userLabel="Poster">
                                        <rect key="frame" x="0.0" y="94" width="393" height="138.66667175292969"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1zl-mf-Xcj" id="7V0-ul-6MR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="138.66667175292969"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="siL-7r-ouz">
                                                    <rect key="frame" x="16" y="4" width="361" height="130.66666666666666"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDY-Si-hFx">
                                                            <rect key="frame" x="0.0" y="48.333333333333329" width="274" height="34.333333333333329"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="photo" catalog="system" title="Choose Poster"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y5A-n7-aNM">
                                                            <rect key="frame" x="274" y="0.0" width="87" height="130.66666666666666"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="87" id="7iW-8f-dVn"/>
                                                                <constraint firstAttribute="width" secondItem="Y5A-n7-aNM" secondAttribute="height" multiplier="2:3" id="Idt-8z-hRV"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Y5A-n7-aNM" firstAttribute="top" secondItem="siL-7r-ouz" secondAttribute="topMargin" id="FuE-9e-2tn"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="siL-7r-ouz" firstAttribute="leading" secondItem="7V0-ul-6MR" secondAttribute="leading" constant="16" id="4xX-Ar-wQS"/>
                                                <constraint firstAttribute="trailing" secondItem="siL-7r-ouz" secondAttribute="trailing" constant="16" id="OlA-Oj-R4b"/>
                                                <constraint firstAttribute="bottom" secondItem="siL-7r-ouz" secondAttribute="bottom" constant="4" id="Toq-Tg-CZu"/>
                                                <constraint firstItem="siL-7r-ouz" firstAttribute="top" secondItem="7V0-ul-6MR" secondAttribute="top" constant="4" id="zGa-4a-zSb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="A51-aR-SeC" userLabel="Release Year">
                                        <rect key="frame" x="0.0" y="232.66667175292969" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A51-aR-SeC" id="omB-Uo-b5r">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S5X-sZ-PSJ">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <subviews>
                                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7N-BN-bMw">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="216"/>
                                                            <color key="backgroundColor" name="Background"/>
                                                        </pickerView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S5X-sZ-PSJ" firstAttribute="leading" secondItem="omB-Uo-b5r" secondAttribute="leading" constant="16" id="6DE-J8-Ud5"/>
                                                <constraint firstItem="S5X-sZ-PSJ" firstAttribute="top" secondItem="omB-Uo-b5r" secondAttribute="top" constant="4" id="PJ0-7S-Thi"/>
                                                <constraint firstAttribute="bottom" secondItem="S5X-sZ-PSJ" secondAttribute="bottom" constant="4" id="h8W-mM-LA2"/>
                                                <constraint firstAttribute="trailing" secondItem="S5X-sZ-PSJ" secondAttribute="trailing" constant="16" id="rRE-2P-Rij"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RPX-Z4-6RM" userLabel="Description">
                                        <rect key="frame" x="0.0" y="456.66667175292969" width="393" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RPX-Z4-6RM" id="C7F-17-1X7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5zC-dx-pD3">
                                                    <rect key="frame" x="16" y="4" width="361" height="128"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d5u-Em-plf">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="128"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="textColor" name="Text"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5zC-dx-pD3" firstAttribute="top" secondItem="C7F-17-1X7" secondAttribute="top" constant="4" id="84t-SC-PXb"/>
                                                <constraint firstAttribute="trailing" secondItem="5zC-dx-pD3" secondAttribute="trailing" constant="16" id="KmZ-oK-ghx"/>
                                                <constraint firstItem="5zC-dx-pD3" firstAttribute="leading" secondItem="C7F-17-1X7" secondAttribute="leading" constant="16" id="dwx-MH-sCu"/>
                                                <constraint firstAttribute="bottom" secondItem="5zC-dx-pD3" secondAttribute="bottom" constant="4" id="swj-g6-HQU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SV1-q2-rMZ" id="EL4-ZN-rab"/>
                            <outlet property="delegate" destination="SV1-q2-rMZ" id="D1p-NC-dIj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Movie" id="uUi-0Y-QCT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1ZQ-L9-rLv"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vuh-Rc-fhf">
                            <connections>
                                <segue destination="dGi-w3-anW" kind="unwind" unwindAction="unwindToDoList:" id="Tnp-Xh-70s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <exit id="dGi-w3-anW" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RW5-QP-bJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1zw-iU-HGY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kk3-aS-yhO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PuN-pW-QRA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Text"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SV1-q2-rMZ" kind="relationship" relationship="rootViewController" id="BVt-PK-R7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="808-tD-G0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="280"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Accent Colour"/>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <namedColor name="Accent Colour">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
